<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>boardForm</class>
 <widget class="QWidget" name="boardForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1838</width>
    <height>972</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="backgroundDark">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>1850</width>
     <height>940</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(24, 47, 38);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="standButton">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>520</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/stand.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="timeLeftIcon">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>160</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/timeLeft.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="hitButton">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>430</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/hit.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneCard_1">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>160</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/2_of_clubs.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneLabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>100</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 85, 0);</string>
   </property>
   <property name="text">
    <string>NIKNEJM</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="coinsIcon">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>750</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/coins.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="walletIcon">
   <property name="geometry">
    <rect>
     <x>1490</x>
     <y>820</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/wallet.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="menuStripe">
   <property name="geometry">
    <rect>
     <x>1470</x>
     <y>0</y>
     <width>251</width>
     <height>941</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0, 0, 0, 100);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="logoLabel">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>30</y>
     <width>81</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/logoCards.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="balanceText">
   <property name="geometry">
    <rect>
     <x>1540</x>
     <y>830</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/balance.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="toWinLabel">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>824</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/PRAJZ.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="balanceLabel">
   <property name="geometry">
    <rect>
     <x>1470</x>
     <y>880</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(223, 175, 0);</string>
   </property>
   <property name="text">
    <string>123</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="timerLabel">
   <property name="geometry">
    <rect>
     <x>1480</x>
     <y>230</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>27</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="prizeLabel">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>860</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 60, 11);</string>
   </property>
   <property name="text">
    <string>123</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneCard_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>530</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/2_of_clubs.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerTwoLabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>470</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 85, 0);</string>
   </property>
   <property name="text">
    <string>NIKNEJM</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneCard_3">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>160</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/2_of_clubs.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneLabel_2">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>100</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 85, 0);</string>
   </property>
   <property name="text">
    <string>NIKNEJM</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneCard_4">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>530</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/cardBackOne.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneLabel_3">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>470</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 85, 0);</string>
   </property>
   <property name="text">
    <string>NIKNEJM</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneCard_5">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>530</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/2_of_clubs.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneCard_6">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>530</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/2_of_clubs.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneCard_7">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>530</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/2_of_clubs.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneCard_8">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>530</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/2_of_clubs.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneCard_9">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>530</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/cardBackOne.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneCard_10">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>530</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/cardBackOne.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneCard_11">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>530</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/cardBackOne.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneCard_12">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>530</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/cardBackOne.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneCard_13">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>530</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/cardBackOne.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneCard_14">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>530</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/cardBackOne.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneCard_15">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>160</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/2_of_clubs.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneCard_16">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>160</y>
     <width>131</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/2_of_clubs.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>backgroundDark</zorder>
  <zorder>playerOneCard_1</zorder>
  <zorder>playerOneLabel</zorder>
  <zorder>menuStripe</zorder>
  <zorder>timeLeftIcon</zorder>
  <zorder>hitButton</zorder>
  <zorder>standButton</zorder>
  <zorder>walletIcon</zorder>
  <zorder>logoLabel</zorder>
  <zorder>balanceText</zorder>
  <zorder>balanceLabel</zorder>
  <zorder>timerLabel</zorder>
  <zorder>toWinLabel</zorder>
  <zorder>coinsIcon</zorder>
  <zorder>prizeLabel</zorder>
  <zorder>playerOneCard_2</zorder>
  <zorder>playerTwoLabel</zorder>
  <zorder>playerOneCard_3</zorder>
  <zorder>playerOneLabel_2</zorder>
  <zorder>playerOneCard_4</zorder>
  <zorder>playerOneLabel_3</zorder>
  <zorder>playerOneCard_5</zorder>
  <zorder>playerOneCard_6</zorder>
  <zorder>playerOneCard_7</zorder>
  <zorder>playerOneCard_8</zorder>
  <zorder>playerOneCard_9</zorder>
  <zorder>playerOneCard_10</zorder>
  <zorder>playerOneCard_11</zorder>
  <zorder>playerOneCard_12</zorder>
  <zorder>playerOneCard_13</zorder>
  <zorder>playerOneCard_14</zorder>
  <zorder>playerOneCard_15</zorder>
  <zorder>playerOneCard_16</zorder>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
