<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1850</width>
    <height>940</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="backgroundLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1850</width>
     <height>940</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/playersChange.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="nicknameLabel">
   <property name="geometry">
    <rect>
     <x>368</x>
     <y>457</y>
     <width>1091</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 156, 17);</string>
   </property>
   <property name="text">
    <string>nejfik69g</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="playButton">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>720</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#playButton{
	background-color: rgb(255, 170, 0);
	color: rgb(255, 104, 3);
	border-radius: 45px;
}

QPushButton#pplayButton:pressed{
	padding-left:3px;
	padding-top:3px;
	background-color: rgb(255, 206, 12);
	background-position:calc(100%-10px)center;
}

QPushButton#playButton:hover{
	background-color: rgb(255, 206, 12);
}
</string>
   </property>
   <property name="text">
    <string>PLAY</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
