<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>511</width>
     <height>711</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(24, 47, 38);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="returnIcon">
   <property name="geometry">
    <rect>
     <x>471</x>
     <y>8</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/return.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color: transparent; border: 0px };</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="backgroundDark">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>431</width>
     <height>671</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0, 0, 0, 100);
border-radius:10px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="difficultyLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/difficulty.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerOneLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>181</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/playerOne.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerTwoLabel">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>181</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/playerTwo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerThreeLabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>301</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/playerThree.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="playerFourLabel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>301</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/playerFour.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="compOneLabel">
   <property name="geometry">
    <rect>
     <x>72</x>
     <y>451</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/computerOne.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="logoCards">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/logoCards.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="easyGameButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>81</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/easy.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="mediumGameButton">
   <property name="geometry">
    <rect>
     <x>193</x>
     <y>84</y>
     <width>121</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/medium.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="hardGameButton">
   <property name="geometry">
    <rect>
     <x>343</x>
     <y>81</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/hard.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="playerOneLogin">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>221</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/logIn.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="playerOneRegister">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>261</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/registerButton.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="compTwoLabel">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>451</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/computerTwo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="compThreeLabel">
   <property name="geometry">
    <rect>
     <x>72</x>
     <y>541</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/computerThree.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="compFourLabel">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>541</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/computerFour.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="easyLabel">
   <property name="geometry">
    <rect>
     <x>86</x>
     <y>121</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/easyTiming.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="mediumLabel">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>121</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/mediumTiming.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="hardLabel">
   <property name="geometry">
    <rect>
     <x>358</x>
     <y>121</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/hardTiming.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="easyCompOneButton">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>481</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/easy.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="mediumCompOneButton">
   <property name="geometry">
    <rect>
     <x>123</x>
     <y>481</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/medium.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="hardCompOneButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>481</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/hard.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="playerTwoLogin">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>221</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/logIn.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="playerTwoRegister">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>261</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/registerButton.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="playerThreeRegister">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>381</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/registerButton.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="playerThreeLogin">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>341</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/logIn.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="playerFourRegister">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>381</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/registerButton.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="playerFourLogin">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>341</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/logIn.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="mediumCompTwoButton">
   <property name="geometry">
    <rect>
     <x>333</x>
     <y>481</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/medium.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="hardCompTwoButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>481</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/hard.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="easyCompTwoButton">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>481</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/easy.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="compThreeMediumButton">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>571</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/medium.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="compThreeHardButton">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>571</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/hard.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="easyCompThreeButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>571</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/easy.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="compFourHardButton">
   <property name="geometry">
    <rect>
     <x>397</x>
     <y>571</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/hard.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="compFourEasyButton">
   <property name="geometry">
    <rect>
     <x>272</x>
     <y>571</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/easy.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="compFourMediumButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>571</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/medium.png);
border: 0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="nextIcon">
   <property name="geometry">
    <rect>
     <x>128</x>
     <y>590</y>
     <width>251</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/next.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>212</x>
     <y>620</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { background-color: transparent; border: 0px };</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>backgroundDark</zorder>
  <zorder>difficultyLabel</zorder>
  <zorder>playerOneLabel</zorder>
  <zorder>playerTwoLabel</zorder>
  <zorder>playerThreeLabel</zorder>
  <zorder>playerFourLabel</zorder>
  <zorder>compOneLabel</zorder>
  <zorder>logoCards</zorder>
  <zorder>returnIcon</zorder>
  <zorder>easyGameButton</zorder>
  <zorder>mediumGameButton</zorder>
  <zorder>hardGameButton</zorder>
  <zorder>playerOneLogin</zorder>
  <zorder>playerOneRegister</zorder>
  <zorder>compTwoLabel</zorder>
  <zorder>compThreeLabel</zorder>
  <zorder>compFourLabel</zorder>
  <zorder>easyLabel</zorder>
  <zorder>mediumLabel</zorder>
  <zorder>hardLabel</zorder>
  <zorder>easyCompOneButton</zorder>
  <zorder>mediumCompOneButton</zorder>
  <zorder>hardCompOneButton</zorder>
  <zorder>playerTwoLogin</zorder>
  <zorder>playerTwoRegister</zorder>
  <zorder>playerThreeRegister</zorder>
  <zorder>playerThreeLogin</zorder>
  <zorder>playerFourRegister</zorder>
  <zorder>playerFourLogin</zorder>
  <zorder>mediumCompTwoButton</zorder>
  <zorder>hardCompTwoButton</zorder>
  <zorder>easyCompTwoButton</zorder>
  <zorder>compThreeMediumButton</zorder>
  <zorder>compThreeHardButton</zorder>
  <zorder>easyCompThreeButton</zorder>
  <zorder>compFourHardButton</zorder>
  <zorder>compFourEasyButton</zorder>
  <zorder>compFourMediumButton</zorder>
  <zorder>nextIcon</zorder>
  <zorder>nextButton</zorder>
  <zorder>returnButton</zorder>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
