<RCC>
  <qresource prefix="images">
    <file>hardTiming.png</file>
    <file>mediumTiming.png</file>
    <file>easyTiming.png</file>
    <file>computerFour.png</file>
    <file>computerThree.png</file>
    <file>computerTwo.png</file>
    <file>logIn.png</file>
    <file>registerButton.png</file>
    <file>playerFour.png</file>
    <file>playerThree.png</file>
    <file>playerTwo.png</file>
    <file>playerOne.png</file>
    <file>hard.png</file>
    <file>medium.png</file>
    <file>easy.png</file>
    <file>logoCards.png</file>
    <file>difficulty.png</file>
    <file>warningText.png</file>
    <file>warning.png</file>
    <file>chipsInactive.png</file>
    <file>noChipsInactive.png</file>
    <file>noChips.png</file>
    <file>next.png</file>
    <file>bets.png</file>
    <file>noBets.png</file>
    <file>computers.png</file>
    <file>computerOne.png</file>
    <file>chips.png</file>
    <file>four.png</file>
    <file>fourInactive.png</file>
    <file>three.png</file>
    <file>threeInactive.png</file>
    <file>two.png</file>
    <file>twoInactive.png</file>
    <file>zero.png</file>
    <file>zeroInactive.png</file>
    <file>oneInactive.png</file>
    <file>two.png</file>
    <file>players.png</file>
    <file>one.png</file>
    <file>return.png</file>
    <file>settings.png</file>
    <file>history.png</file>
    <file>rules.png</file>
    <file>english.png</file>
    <file>polish.png</file>
    <file>background.jpg</file>
    <file>logo.png</file>
    <file>play.png</file>
    <file>rank.png</file>
    <file>register.png</file>
  </qresource>
</RCC>
