<RCC>
  <qresource prefix="images">
    <file>betsPL.png</file>
    <file>noBetsPL.png</file>
    <file>playersPL.png</file>
    <file>computersPL.png</file>
    <file>registerPL.png</file>
    <file>registerENG.png</file>
    <file>logoPL.png</file>
    <file>playPL.png</file>
    <file>settingsPL.png</file>
    <file>cardBackOneInactive.png</file>
    <file>cardBackTwoInactive.png</file>
    <file>cardBackTwo.png</file>
    <file>settingsEng.png</file>
    <file>userIcon.png</file>
    <file>warningType4.png</file>
    <file>rulesText.png</file>
    <file>bettingBackground.png</file>
    <file>PRAJZ.png</file>
    <file>balance.png</file>
    <file>prize.png</file>
    <file>coins.png</file>
    <file>timeLeft.png</file>
    <file>cardBackOne.png</file>
    <file>hit.png</file>
    <file>stand.png</file>
    <file>wallet.png</file>
    <file>2_of_clubs.png</file>
    <file>warningType3.png</file>
    <file>warningType2.png</file>
    <file>computerFourInactive.png</file>
    <file>computerOneInactive.png</file>
    <file>computerThreeInactive.png</file>
    <file>computerTwoInactive.png</file>
    <file>playerFourInactive.png</file>
    <file>playerOneInactive.png</file>
    <file>playerThreeInactive.png</file>
    <file>playerTwoInactive.png</file>
    <file>registerButtonInactive.png</file>
    <file>logInInactive.png</file>
    <file>logOut.png</file>
    <file>registerButtonInactive.png</file>
    <file>easyTimingInactive.png</file>
    <file>hardTimingInactive.png</file>
    <file>mediumTimingInactive.png</file>
    <file>easyInactive.png</file>
    <file>hardInactive.png</file>
    <file>mediumInactive.png</file>
    <file>hardTiming.png</file>
    <file>mediumTiming.png</file>
    <file>easyTiming.png</file>
    <file>computerFour.png</file>
    <file>computerThree.png</file>
    <file>computerTwo.png</file>
    <file>logIn.png</file>
    <file>registerButton.png</file>
    <file>playerFour.png</file>
    <file>playerThree.png</file>
    <file>playerTwo.png</file>
    <file>playerOne.png</file>
    <file>hard.png</file>
    <file>medium.png</file>
    <file>easy.png</file>
    <file>logoCards.png</file>
    <file>difficulty.png</file>
    <file>warning.png</file>
    <file>warningType1.png</file>
    <file>chipsInactive.png</file>
    <file>noChipsInactive.png</file>
    <file>noChips.png</file>
    <file>next.png</file>
    <file>bets.png</file>
    <file>noBets.png</file>
    <file>computers.png</file>
    <file>computerOne.png</file>
    <file>chips.png</file>
    <file>four.png</file>
    <file>fourInactive.png</file>
    <file>three.png</file>
    <file>threeInactive.png</file>
    <file>two.png</file>
    <file>twoInactive.png</file>
    <file>zero.png</file>
    <file>zeroInactive.png</file>
    <file>oneInactive.png</file>
    <file>two.png</file>
    <file>players.png</file>
    <file>one.png</file>
    <file>return.png</file>
    <file>settings.png</file>
    <file>history.png</file>
    <file>rules.png</file>
    <file>english.png</file>
    <file>polish.png</file>
    <file>background.jpg</file>
    <file>logo.png</file>
    <file>play.png</file>
    <file>rank.png</file>
    <file>register.png</file>
  </qresource>
</RCC>
